<!DOCTYPE html>
<html>
   <head>
      <title>CSD 340 Web Development with HTML and CSS</title>
      <link rel="stylesheet" href="wolfe_EX3.css">
   </head>
   <body>
      <div id="container">
         <h1>Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
         <div id="left-div" style="width:45%;float:left;">
           <ol><h3>Top 10 Favorite Books</h3>
            
               <li>Lord of the Rings</li>
               <li>A song of Ice and Fire</li>
               <li>American Gods</li>
               <li>Harry Potter and The Philosopher's Stone</li>
               <li>The Gunslinger</li>
               <li>Dune</li>
               <li>The Hobbit</li>
               <li>The Great Gatsby</li>
               <li>Moby-Dick</li>
               <li>Alice's Adventures in Wonderland</li>
            </ol>
         </div>
         <div id="right-div" style="width:45%;float:right;">
            <ul><h3>5 Things I’ve Learned Since the Course Started</h3>
            
               <li>How to align sentences</li>
               <li>HTML tags</li>
               <li>CSS sheets</li>
               <li>Create a list</li>
               <li>Insert a hyperlinks</li>
            </ul>
         </div>
         <div id="bottom-div" style="width:100%;margin-top:60%;">
            <a href="http://www.example.com" target="_blank">My Favorite Website</a>
            <a href="#container" style="float:right;">Back to Top</a>
         </div>
      </div>
   </body>
</html>